<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ymap</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=9bb50edc-bb57-4566-9f8d-1376cda24117&lang=ru_RU" type="text/javascript">
    </script>
</head>
<body>
    <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .form {
            width: 300px;
        }

        .form .field {
            width: 100%;
            margin-bottom: 10px;
        }

        .form .field input,
        .form .field textarea {
            width: 100%;
            box-sizing: border-box;
        }

        .form .field textarea {
            resize: none;
        }

        .form .form-error {
            color: red;
        }

        .form .review-list {
            min-height: 500px;
            overflow: scroll;
        }
    </style>
    
    <div id="map"></div>

    

    
</body>
</html>